{
  "name": "y",
  "version": "1.0.0",
  "description": "eat-da-burger",
  "main": "y",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "kristina"
  ],
  "author": "Valentin",
  "license": "ISC"
}
